<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM-home</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;    
        }
        html{
          scroll-behavior: smooth;
          scroll-padding-top: 120px;
        }
        header{
            position: sticky;
            top: 0;
            background-color: rgba(240, 248, 255, 0.901);
        }
        body{
            background-color: white;
            background-position: scroll;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            background-size: cover;
        }
        .navigation {
            margin-bottom: 1px ;
            background-color:rgba(199, 229, 241, 0.214);
            width: 85%;
            padding: 20px;
            padding-left: 200px;
            align-items: center;
            display:inline-flex;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            
        }
        .logo{
            padding-top: 10px;
        }
        .navbar{
            width: 70%;
        }
        .navbar ul{
            text-align: right;
        }
       .navbar ul li {
            text-decoration: none;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            display: inline-flex;
        }
        .navbar ul li:hover{
            background-color: #6ab6de;
            border-radius: 20px;
            transition: 0.7s ease;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .card{
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0.999);
  border-radius: 20px;
  margin: 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 50px;
  border-top: 50px;
}
img{
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
}
/* Add some padding inside the card container */
.container2 {
  padding: 2px 16px;
}



    </style>
</head>
<body>
    <header>
    <nav class="navigation" style="background-attachment: fixed;">
        <div class="logo"><img src="./images/VJITlogo.png" alt="vjit logo" height="70px"></div>
        <div class="navbar">
            <ul>                
                <li><a href="#home" target="_self">Home</a> </li>
                <li><a href="#team" target="_self">Team</a> </li>
                <li><a href="#about" target="_self">About us</a> </li>
                <li><a href="#contact" target="_self">Contact</a> </li>
                <li><a href="#events" target="_self">Events</a> </li>
            </ul>
        </div>
    </nav>
</header>
<section >
  <div id="home">
    <div  class="container" style="text-align:center; padding-top:30px; font-size: 30px; ">
        <h1>Hello...</h1>
    <div class="home-sec" style=" border-top-left-radius: 40px; border-top-right-radius: 40px; height: 10cm; background-color: rgba(14, 159, 244, 0.332); width: 80%;display:inline-flex;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
    </div>
</div>
  </div>
</section>
<section>
    <div id="events" class="container"style="text-align:center; padding-top:30px; font-size: 30px;">
        <h1>Events</h1>
    <div class="event-sec" style="height: 10cm; background-color: rgba(14, 159, 244, 0.332); width: 80%;display:inline-flex; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
        <div style="display: inline-flex; padding: 30px; ">
            <ul style="padding:20px; padding-left: 60px;">
                <li><a href="#"> Event k....................1</a></li>
                <li><a href="#"> Event .....................1</a></li>
                <li><a href="#"> Event .....................1</a></li>
                <li><a href="#"> Event .....................1</a></li>
                <li><a href="#"> Event .....................1</a></li>
                <li><a href="#"> Event .....................1</a></li>
            </ul>
            <ul style="padding:20px; padding-left:450px;">
                <li><a href="#"> Event .....................2</a></li>
                <li><a href="#"> Event .....................2</a></li>
                <li><a href="#"> Event .....................2</a></li>
                <li><a href="#"> Event .....................2</a></li>
                <li><a href="#"> Event .....................2</a></li>
                <li><a href="#"> Event .....................2</a></li>
            </ul>
        </div> 
    </div></div>
</section>
<section>
    <div id="team" class="container" style="text-align:center; padding-top:30px; font-size: 30px;">
        <h1>Team</h1>
    <div class="team-sec" style="height: 10cm; background-color: rgba(14, 159, 244, 0.332); width: 80%;display:inline-flex;padding: 5px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
         
           <div class="card">
           
            <img src="./images/Bill_Gates.jpg" alt="Avatar" style="width:100%;" height="60%" >
            <div class="container2">
              <h4><b>Bill Gates</b></h4>
              <p>Bussiness man</p>
              <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
            </div>
          </div>
          <div class="card">
            <img src="./images/sundhar.jpg" alt="Avatar" style="width:100%" height="60%">
            <div class="container2">
              <h4><b>Sundar Pichai</b></h4>
              <p>Google CEO</p>
              <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
            </div>
          </div>
          <div class="card">
            <img src="./images/sathya.jpg" alt="Avatar" style="width:100%" height="60%">
            <div class="container2">
              <h4><b>Satya Nadella</b></h4>
              <p>Microsoft CEO</p>
              <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
            </div>
          </div>
          <div class="card">
            <img src="./images/elon.jpg" alt="Avatar" style="width:100%" height="60%">
            <div class="container2">
              <h4><b>Elon Musk</b></h4>
              <p>Twitter owner</p>
              <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
            </div>
          </div>
        
    </div>
</div>
</section>

<!--<div class="slider-container">
    <button id="left"> left</button>
  <div class="slider">
    <div class="card">
        <img src="./images/sundhar.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Sundar Pichai</b></h4>
          <p>Google CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>

      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>

      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/sathya.jpg" alt="Avatar" >
        <div class="container2">
          <h4><b>Satya Nadella</b></h4>
          <p>Microsoft CEO</p>
          <button style="border-radius: 10px; background-color:#6ab6de; padding: 7px;">Connect</button>
        </div>
      </div>
    </div>

    <button id="right">right</button>
</div>-->
<section>
    <div id="about" class="container" style="text-align:center; padding-top:30px; font-size: 30px;">
        <h1>About us</h1>
    <div class="about-sec" style="border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;height: 10cm; background-color: rgba(14, 159, 244, 0.332); width: 80%;display:inline-flex; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);" >
        <div><img src="./images/developers.jpg" alt="..." style="height:8cm;width:8cm; border-radius: 20px;"></div>
        <div><h4 style="padding: 20px;">Here is to know about us</h4>
            <p style="padding: 10px;">How does student use technology?
                Students use technology to meet, collaborate and create content virtually. In many cases, technology helps students research subjects, share ideas and learn specific skills. Technology also helps students make valuable networking connections with others in their field of study.</p>
        </div>
    </div>
    </div>
</section>
<section>
</body>
<footer style="height:12cm; background-color: rgba(42, 50, 56, 0.755);">
    <div id="contact" class="contact-sec" style="text-align:center; padding-top:30px; font-size: 30px; height: 10cm;">
        <h1>Contact</h1>
    </div>
</footer>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">

  $('.team-sec').flickity({
    // options
    cardAlign: 'center',
    contain: true
  });
  
  var elem = document.querySelector('.team-sec');
  var flkty = new Flickity( elem, {
    // options
    cardAlign: 'center',
    contain: true
  });
  
  // element argument can be a selector string
  //   for an individual element
  var flkty = new Flickity( '.team-sec', {
    // options
  });
  </script>
</html>